PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=

FIREBASE_API_KEY=

GEMINI_API_KEY=

CORS=

REQUEST_URI=

MAIL_HOST=
MAIL_USER=
MAIL_PASS=